spring.application.name=Echos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/echos?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qweasd
